﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Kardex</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<link href="dat/css/style.css" rel="stylesheet" type="text/css" media="all" />


	</head>
	
	<body>

		<div id="wrapper">
		
			<div id="logo">
				<h1>kardex.<span>yaprendo.com</span></h1>
				<p>sistema de control administrativo en línea</p>
			</div>
			
			<div id="page" class="round">
			
				<div id="menu" class="round">
					<ul>
<li><a href="index.html" title="" class="round active">Inicio</a></li>
<li><a href="sesion.php" title="" class="round">Acceso</a></li>
<li><a href="contacto.php" title="" class="round">Acerca de</a></li>
<li><a href="soporte.php" title="" class="round">Soporte</a></li>
					</ul>	
				</div>
				
				<div id="splash">
					<img src="dat/ima/kardex.png" alt="" width="960" height="400" class="round" />
				</div>
				
				<div id="wrapper2" class="round">
				
					<div id="sidebar" class="round">
					
			<h3>Índice</h3>
			<ul>
<li><a href="index.html" title="" class="round active">Inicio</a></li>
<li><a href="sesion.php" title="" class="round">Acceso</a></li>
<li><a href="contacto.php" title="" class="round">Acerca de</a></li>
<li><a href="soporte.php" title="" class="round">Soporte</a></li>
			</ul>	

 <h3>Soporte</h3>
						<ul>
<li><a href="soporte.php" title="" class="round">Soporte</a></li>
<li><a href="contacto.php" title="" class="round">Contactanos</a></li>

						</ul>
					
					<!-- End Sidebar -->				
					</div>
					
					<div id="content" class="round">
					
			<h1>Que es kardex en línea?</h1>
								   
			<p><strong>La mejor plataforma de administración,</strong> control y organización para sistemas educativos. Por medio de tecnología web que se conecta de nuestros servidores a tú empresa, bajo protocolos seguros (SSL). <em> Cuenta con CRM.</em> que Monitoriza a los usuarios para comprobar el desempeño, en el proceso de servicio además el control de cada uno de los recibos que expide. Es un sistema de control escolar potente y amigable que permite implementar un control administrativo en tú instituto. 

<code>Tú tienes el talento</code>, nosotros las herramientas.</p>
<p>
<h3 align="center">
 <a href="regusu.php?Idesc=1"><img src="dat/ima/online.png" alt="" width="300" height="100"  class="round"/></a>
</h3>
</p>
<p>
<h3 align="center">Regístrate</h3>
</p>
					
					<!-- End Content -->
					</div>
			
					<div style="clear: both"></div>

				<!-- End Wrapper 2 -->
				</div>

			<!-- End Page -->
			</div>
		
		<!-- End Wrapper -->
		</div>
		


	<div id="wrapper" class="round">

						<div id="page" class="round"style="text-align: justify;"  >

	<div id="splash">
					<img src="dat/ima/kardex.jpg" alt="" width="960" height="750" class="round" />
				</div>



	<h2>¿Como funciona?</h2>
				
<p>Nuestro sistema puedes crear expedientes digitales de alumnos, profesores y del personal administrativo. También genera listas de grupos y boletas las cuales puedes enviar por correo electrónico a los padres y alumnos, cuenta con un poderoso punto de venta que permite el registro de pagos de colegiatura, inscripciones y venta de libros y uniformes con control de inventarios;  emite recibos y facturas electrónicas. </p>
<p>
En cualquier momento puedes consultar los adeudos y enviar recordatorios de pago por correo electrónico.
</p>				   
			<p>Con el uso de esta app, creas e imprimes tus recibos en línea, tambien puedes imprimir el historial de recibos impresos entre fechas, hacer cortes de caja. Ademas creas lista de grupos, lista de horarios tanto de alumnos como de docentes, y la administración de sistema de calificaciones por docentes con impresión de boletas.</p>
						 <p> Si lo deseas puedes agregar los correos de tus ALUMNOS y enviar una copia del recibo, del horario de clases, de la boleta de calificaciones, o información de eventos.</p>
     <p>  DOCENTES crea al instante el area personalizada para subir su horario disponible, podra recibir la lista de horas a laborar con ubicación del turno, grado y grupo y el area para asignar sus calificaciones por grupo con la posibilidad de imprimir su reporte solo para firmar y esto queda al instante registrado y es visible para el departamento de control escolar en tiempo real.</p>

    <p>  ALUMNOS crea al instante el area personalizada para descargar su horario de clases, podra recibir su boleta y el area para enviar sus trabajos, tareas y realizar examenes en línea y esto queda al instante registrado y visible en tiempo real.</p>

<p> 
Una gran ventaja que ofrece nuestro sistema de control escolar es la posibilidad de publicar cierta información en la página de Internet de tu escuela como horarios, calificaciones, estados de cuenta, circulares y reglamentos.</p> 

			
			<!-- End Page -->
			</div>
					<!-- End wrapper -->
					</div>


		<div id="footer">
			
<p>copyright &copy; 2020 (yaprendo) <a href="http://desarrollawebs.com" title="www.desarrollawebs.com">Sitio web</a>.</p>
		
</div>
		
		

<div style="text-align: center; font-size: 0.75em;">Diseño de <a href="http://www.desarrollawebs.com/">;]</a>.</div></body>
	

	
</html>
